svn_root=https://open1x.svn.sf.net/svnroot/open1x
base_branch=trunk
#admin_email=open1x-developers@lists.sourceforge.net
branch_root=branches

<Build SeaAnt>
  # SeaAnt-core-bugfixes:53
  <AddBranch SeaAnt-core-bugfixes>
    start_revision=53
    end_revision=HEAD
  </AddBranch>

  # SeaAnt-libtnc-1.18-upgrade:53
  <AddBranch SeaAnt-libtnc-1.18-upgrade>
    start_revision=53
    end_revision=HEAD
  </AddBranch>

  # SeaAnt-unix-cleanup:70
  <AddBranch SeaAnt-unix-cleanup>
    start_revision=70
    end_revision=HEAD
  </AddBranch>

  # SeaAnt-sim-aka:91
  <AddBranch SeaAnt-sim-aka>
    start_revision=91
    end_revision=HEAD
  </AddBranch>
</Build>